-- ============================================================
-- ZOMATO APP - Data Analysis Queries
-- 8 Business Analysis Reports
-- ============================================================

USE zomatoapp;

-- ============================================================
-- 1. TOP SELLING FOODS
-- ============================================================
SELECT
    f.food_id,
    f.food_name,
    f.category,
    f.restaurant_name,
    SUM(oi.quantity)              AS units_sold,
    SUM(oi.quantity * oi.price)   AS total_revenue,
    COUNT(DISTINCT oi.order_id)   AS times_ordered,
    ROUND(AVG(oi.price), 2)       AS avg_price,
    RANK() OVER (ORDER BY SUM(oi.quantity) DESC) AS sales_rank
FROM foods f
JOIN order_items oi ON f.food_id = oi.food_id
GROUP BY f.food_id, f.food_name, f.category, f.restaurant_name
ORDER BY units_sold DESC
LIMIT 10;

-- ============================================================
-- 2. TOP CUSTOMERS (by revenue + loyalty)
-- ============================================================
SELECT
    c.customer_id,
    c.name,
    c.email,
    c.mobile,
    COUNT(o.order_id)                       AS total_orders,
    SUM(o.total_amount)                     AS total_spent,
    ROUND(AVG(o.total_amount), 2)           AS avg_order_value,
    MIN(o.order_date)                       AS first_order,
    MAX(o.order_date)                       AS last_order,
    DATEDIFF(MAX(o.order_date), MIN(o.order_date)) AS customer_lifespan_days,
    RANK() OVER (ORDER BY SUM(o.total_amount) DESC) AS revenue_rank,
    CASE
        WHEN SUM(o.total_amount) >= 1000 THEN '🥇 Gold'
        WHEN SUM(o.total_amount) >= 500  THEN '🥈 Silver'
        ELSE '🥉 Bronze'
    END AS customer_tier
FROM customers c
JOIN orders o ON c.customer_id = o.customer_id
GROUP BY c.customer_id, c.name, c.email, c.mobile
ORDER BY total_spent DESC;

-- ============================================================
-- 3. REVENUE BY CATEGORY
-- ============================================================
WITH cat_revenue AS (
    SELECT
        f.category,
        COUNT(DISTINCT f.food_id)             AS food_count,
        SUM(oi.quantity)                      AS total_units_sold,
        SUM(oi.quantity * oi.price)           AS total_revenue,
        ROUND(AVG(oi.price), 2)               AS avg_item_price,
        COUNT(DISTINCT oi.order_id)           AS orders_containing
    FROM foods f
    JOIN order_items oi ON f.food_id = oi.food_id
    GROUP BY f.category
),
total_rev AS (SELECT SUM(total_revenue) AS grand_total FROM cat_revenue)
SELECT
    cr.category,
    cr.food_count,
    cr.total_units_sold,
    cr.total_revenue,
    cr.avg_item_price,
    cr.orders_containing,
    ROUND(cr.total_revenue / tr.grand_total * 100, 2) AS revenue_share_pct,
    RANK() OVER (ORDER BY cr.total_revenue DESC) AS revenue_rank
FROM cat_revenue cr, total_rev tr
ORDER BY cr.total_revenue DESC;

-- ============================================================
-- 4. MONTHLY REVENUE TREND
-- ============================================================
WITH monthly AS (
    SELECT
        YEAR(order_date)        AS yr,
        MONTH(order_date)       AS mo,
        MONTHNAME(order_date)   AS month_name,
        COUNT(order_id)         AS total_orders,
        SUM(total_amount)       AS revenue,
        ROUND(AVG(total_amount), 2) AS avg_order_value
    FROM orders
    GROUP BY YEAR(order_date), MONTH(order_date), MONTHNAME(order_date)
)
SELECT
    yr, mo, month_name, total_orders, revenue, avg_order_value,
    LAG(revenue) OVER (ORDER BY yr, mo) AS prev_month_revenue,
    ROUND(
        (revenue - LAG(revenue) OVER (ORDER BY yr, mo)) /
        NULLIF(LAG(revenue) OVER (ORDER BY yr, mo), 0) * 100, 2
    ) AS mom_growth_pct
FROM monthly
ORDER BY yr, mo;

-- ============================================================
-- 5. AVERAGE ORDER VALUE (overall + by segment)
-- ============================================================
-- Overall AOV
SELECT
    'All Orders'        AS segment,
    COUNT(order_id)     AS total_orders,
    ROUND(AVG(total_amount), 2) AS avg_order_value,
    ROUND(MIN(total_amount), 2) AS min_order,
    ROUND(MAX(total_amount), 2) AS max_order
FROM orders

UNION ALL

-- AOV by delivery status (completed vs pending)
SELECT
    d.delivery_status,
    COUNT(o.order_id),
    ROUND(AVG(o.total_amount), 2),
    ROUND(MIN(o.total_amount), 2),
    ROUND(MAX(o.total_amount), 2)
FROM orders o
JOIN delivery_details d ON o.order_id = d.order_id
GROUP BY d.delivery_status;

-- ============================================================
-- 6. REPEAT CUSTOMERS
-- ============================================================
WITH order_count AS (
    SELECT customer_id, COUNT(order_id) AS num_orders
    FROM orders
    GROUP BY customer_id
)
SELECT
    CASE WHEN num_orders = 1 THEN 'One-time' ELSE 'Repeat' END AS customer_type,
    COUNT(*) AS customer_count,
    ROUND(COUNT(*) * 100.0 / SUM(COUNT(*)) OVER (), 2)         AS pct_of_customers
FROM order_count
GROUP BY customer_type;

-- Repeat customers detail
SELECT
    c.name,
    c.email,
    oc.num_orders,
    ROUND(SUM(o.total_amount), 2) AS total_spent
FROM customers c
JOIN order_count oc ON c.customer_id = oc.customer_id
JOIN orders o ON c.customer_id = o.customer_id
WHERE oc.num_orders > 1
GROUP BY c.customer_id, c.name, c.email, oc.num_orders
ORDER BY oc.num_orders DESC;

-- ============================================================
-- 7. DELIVERY PERFORMANCE
-- ============================================================
SELECT
    delivery_status,
    COUNT(*) AS order_count,
    ROUND(COUNT(*) * 100.0 / SUM(COUNT(*)) OVER (), 2) AS pct,
    -- Simulate delivery time (in a real app you'd have timestamps)
    CASE delivery_status
        WHEN 'Delivered'        THEN '30–45 min avg'
        WHEN 'Out for Delivery' THEN 'In transit'
        WHEN 'Preparing'        THEN '15–20 min to ship'
        WHEN 'Pending'          THEN 'Not yet started'
        WHEN 'Cancelled'        THEN 'N/A'
    END AS note
FROM delivery_details
GROUP BY delivery_status
ORDER BY order_count DESC;

-- Delivery address city breakdown (parse city from address)
SELECT
    SUBSTRING_INDEX(SUBSTRING_INDEX(address, ',', -1), ' ', -1) AS city_hint,
    COUNT(*) AS orders
FROM delivery_details
GROUP BY city_hint
ORDER BY orders DESC;

-- ============================================================
-- 8. RESTAURANT RANKING
-- ============================================================
WITH restaurant_stats AS (
    SELECT
        f.restaurant_name,
        COUNT(DISTINCT f.food_id)           AS menu_items,
        COUNT(DISTINCT oi.order_id)         AS total_orders,
        SUM(oi.quantity)                    AS units_sold,
        SUM(oi.quantity * oi.price)         AS total_revenue,
        ROUND(AVG(f.rating), 2)             AS avg_food_rating
    FROM foods f
    LEFT JOIN order_items oi ON f.food_id = oi.food_id
    GROUP BY f.restaurant_name
)
SELECT
    restaurant_name,
    menu_items,
    total_orders,
    units_sold,
    total_revenue,
    avg_food_rating,
    RANK() OVER (ORDER BY total_revenue  DESC) AS revenue_rank,
    RANK() OVER (ORDER BY avg_food_rating DESC) AS rating_rank,
    RANK() OVER (ORDER BY total_orders   DESC) AS popularity_rank
FROM restaurant_stats
ORDER BY total_revenue DESC;
